html {
    font-family: 'Montserrat', sans-serif;
}
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    background-color:hsl(30, 38%, 92%);
}
.content {
    grid-column: 1 / span 10;
    grid-row: 1/ span 9;
    display: grid;
    justify-content: center;
    align-items: center;
}
.parent {
    width: 800px;
    height: 700px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    

}
.side-a {
    width: 400px;
    height: 500px;
    border-radius: 20px;
}
.side-a .desk {
    width: 400px;
    height: 500px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    
}
.side-a .mob {
    display: none;
    width: 350px;
    height: 230px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.side-b {
    width: 400px;
    height: 500px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.side-b div:nth-child(1):not(.cart) {
    width: 300px;
    color: hsl(213deg 5% 59%);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-left: 30px;
    padding-top: 30px;
}
.side-b div:nth-child(2):not(.text) {
    width: 300px;
    font-family: 'Fraunces', serif;
    font-size: 40px;
    line-height: 44px;
    text-decoration-style:none;
    padding-left: 30px;
    padding-top: 10px;
}
.side-b div:nth-child(3) {
    width: 300px;
    padding-left: 30px;
    padding-top: 10px;
    color: hsl(213deg 5% 59%);
    line-height: 25px;
}
.side-b div:nth-child(4) {
    width: 200px;
    font-family: 'Fraunces', serif;;
    font-size: 40px;
    color: hsl(158deg 30% 36%);
    padding-left: 30px;
    padding-top: 10px;
}
.side-b div:nth-child(5) {
    width: 100px;
    font-size: 15px;
    color: hsl(213deg 5% 59%);
    text-decoration:line-through;
    padding-left: 10px;
    padding-top: 25px;
}
.side-b div:nth-child(6) {
    width: 300px;
    height: 50px;
    background-color: hsl(156deg 42% 18%);
    border-radius: 10px;
    margin: 10px auto 25px ;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: click;
    animation-duration: 2s;
    animation-delay:0.5s;
    animation-iteration-count:infinite;
    animation-play-state: paused;
}
.text {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: white;
    margin-left: 5px;
}
.cart{
    animation-name: cart;
    animation-duration: 2s;
    animation-delay:0.5s;
    animation-iteration-count:2;
    animation-play-state: running;
}
.side-b div:nth-child(6):hover {
    cursor: pointer;
    animation-play-state: running;
}
.footer {
    grid-column: 1 / span 10;
    grid-row: 10 / span 1;
    font-size: 10px;
    display: grid;
    justify-content: center;
    align-items: flex-end;
}
@keyframes click {
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}
@keyframes cart {
    25%{
        transform: rotate(-5deg);
    }
    70%{
        opacity: 1;
    }
    90%{
        transform: translate(200px);
        opacity: 0;
    }
    100%{
        transform: translate(200px);
        opacity: 0;
    }
}
@media (max-width:374px) {
    .side-a {
        height: 230px;
    }
    .side-a .mob {
        display: inherit;
       
    }
    .side-a .desk {
        display: none;
        
    }
    .parent {
        width: 350px;
       
    }
    .side-b {
        border-radius: 0px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .side-b div:nth-child(6) {
        width: 300px;
    }
}
